FACEBOOK_APP_ID=1703044779957159
FACEBOOK_APP_SECRET=3088663c1fa6237f13bca794b3680bd9
FB_CALLBACK_URL=http://ulysses-contracts.herokuapp.com/auth/facebook/callback
MONGODB_URI=mongodb://heroku_t776fjt0:q7iffsa51r7hd5lbev3ukmg021@ds027308.mlab.com:27308/heroku_t776fjt0
NODE_ENV=development
PORT=3000